# Java-23-for-Absolute-Beginners

./: .gitignore  .sdkmanrc  Contributing.adoc  Dockerfile  Errata.adoc  LICENSE.txt  README.adoc  README.md  build-and-serve.sh  pom.xml
chapter02/: pom.xml
chapter02/java21-sandbox/: practice01.java  practice02.java  practice03.java  practice04.java
chapter02/java22-sandbox/: .sdkmanrc  HelloProvider.java  Practice01.java  Practice02.java  Practice03.java  Practice04.java  Practice05.java  Practice06.java  Practice07.java  Practice08.java
chapter02/java22-sandbox/com/provider/: HelloProvider.java
chapter02/java23-sandbox/: .sdkmanrc  ModuleImportDemo.java  ModuleImportDemoV2.java
chapter02/src/main/java/com/apress/bgn/two/: HelloWorld.java
chapter03/: pom.xml
chapter03/sandbox/src/: module-info.java
chapter03/sandbox/src/com/sandbox/: HelloWorld.java
chapter03/src/main/java/com/apress/bgn/three/: Main.java  ReflectionDemo.java  ServiceConsumerDemo.java  package-info.java
chapter03/src/main/java/com/apress/bgn/three/helloworld/: HelloWorld.java
chapter03/src/main/java/com/apress/bgn/three/other/: SubClassedProvider.java
chapter03/src/main/java/com/apress/bgn/three/transitive/: LoggingSample.java
chapter04/: pom.xml
chapter04/src/main/java/: module-info.java
chapter04/src/main/java/com/apress/bgn/four/: Main.java  MathSample.java  MultipleCaseVariables.java  MultipleStatementsSample.java
chapter04/src/main/java/com/apress/bgn/four/base/: BasicHumanDemo.java  Human.java
chapter04/src/main/java/com/apress/bgn/four/basic/: Sample.java
chapter04/src/main/java/com/apress/bgn/four/classes/: Actor.java  BasicHumanDemo.java  DataGenerator.java  (+3 more)
chapter05/: pom.xml
chapter05/arrays/: pom.xml
chapter05/arrays/src/main/java/: module-info.java
chapter05/calendar-date/: pom.xml
chapter05/calendar-date/src/main/java/: module-info.java
chapter05/collections/: pom.xml
chapter05/collections/src/main/java/: module-info.java
chapter05/concurrency/: pom.xml
chapter05/concurrency/src/main/java/: module-info.java
chapter05/concurrency/src/main/resources/: logback.xml
chapter05/primitives/: pom.xml
chapter05/primitives/src/main/java/: module-info.java
chapter05/references/: pom.xml
chapter05/references/src/main/java/: module-info.java
chapter08/: pom.xml
chapter08/src/main/java/: module-info.java
chapter08/src/main/java/com/apress/bgn/eight/: ArrayStreamDemo.java  BuiltInGatherersDemo.java  CustomGathererDemo.java  FiniteStreamsDemo.java  IntegerStreamDemo.java  IntroductoryMain.java  LongestSongDemo.java  LongestSongFactoryDemo.java  Main.java  MediaStreamTester.java  MoreStreamsDemo.java  NoStreamGathererDemo.java  NonOptionalDemo.java  NumericStreamsDemo.java  OptionalDemo.java  SongStreamDemo.java  StreamDebugerDemo.java  StreamRecyclingDemo.java
chapter08/src/main/resources/: songs.csv
chapter09/: pom.xml
chapter09/logging-base/: pom.xml
chapter09/logging-base/src/main/java/: module-info.java
chapter09/logging-jul/: pom.xml
chapter09/logging-jul/src/main/java/: module-info.java
chapter09/logging-jul/src/main/resources/: logging.properties
chapter09/logging-log4j/: pom.xml
chapter09/logging-log4j/src/main/java/: module-info.java
chapter09/logging-log4j/src/main/resources/: log4j2.xml
chapter09/logging-logback/: pom.xml
chapter09/logging-logback/src/main/java/: module-info.java
chapter09/logging-logback/src/main/resources/: logback.xml
chapter09/process-api/: pom.xml
chapter09/process-api/src/main/java/: module-info.java
chapter09/testing/: pom.xml
chapter09/testing/src/main/java/: module-info.java
chapter09/testing/src/test/resources/: logback-test.xml
chapter10/: pom.xml
chapter10/embedded-web-app/: pom.xml
chapter10/embedded-web-app/src/main/java/: module-info.java
chapter10/embedded-web-app/src/main/resources/: log4j2.xml
chapter10/embedded-web-app/src/main/resources/dynamic/: date.jsp
chapter10/embedded-web-app/src/main/resources/static/: index.html
chapter10/using-console/: pom.xml
chapter10/using-console/src/main/java/: module-info.java
chapter10/using-javafx/: pom.xml
chapter10/using-javafx/src/main/java/: module-info.java
chapter10/using-javafx/src/main/resources/: global_en_GB.properties  global_fr_FR.properties  global_gh_GA.properties  global_it_IT.properties
chapter10/using-simplewebserver/: pom.xml
chapter10/using-simplewebserver/src/main/java/: module-info.java
chapter10/using-simplewebserver/src/main/resources/: home.html  index.html  simple.json
chapter10/using-simplewebserver/src/main/resources/simple/: one.txt
chapter10/using-simplewebserver/src/main/resources/simple/two/: two.txt
chapter10/using-simplewebserver/src/test/resources/: context-server-tests.http  filter-server-tests.http  json-serving-server-tests.http  most-simple-server-tests.http
chapter10/using-swing/: pom.xml
chapter10/using-swing/src/main/java/: module-info.java
chapter10/web-app/: pom.xml
chapter10/web-app/src/main/java/: module-info.java
chapter10/web-app/src/webapp/: date.jsp  index.jsp
chapter10/web-app/src/webapp/WEB-INF/: web.xml
chapter11/: pom.xml
chapter11/database-sample/: Database-sample.adoc  pom.xml
chapter11/database-sample/src/main/java/: module-info.java
chapter11/database-sample/src/main/resources/: creation-script-mysql.sql  creation-script-postgres.sql
chapter11/media-handling/: pom.xml
chapter11/media-handling/src/main/java/: module-info.java
chapter11/read-write-file/: pom.xml
chapter11/read-write-file/src/main/java/: module-info.java
chapter11/read-write-file/src/main/resources/: logback.xml
chapter11/serialization/: pom.xml
chapter11/serialization/src/main/java/: module-info.java
chapter12/: pom.xml
chapter12/src/main/java/: module-info.java
chapter13/: pom.xml
chapter13/src/main/java/: module-info.java
chapter13/src/main/java/com/apress/bgn/thirteen/: InfiniteSingerGenerator.java  MemAuditDemo.java  MemoryConsumptionDemo.java  ShowGCDemo.java  Singer.java  SingletonDictionaryDemo.java  WeakDictionaryDemo.java
(+272 files in other folders)
