<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.apress.bgn</groupId>
        <artifactId>java-23-for-absolute-beginners</artifactId>
        <version>3.0</version>
    </parent>

    <artifactId>chapter10</artifactId>
    <name>Chapter 10: Interactive Applications</name>
    <description>Contains sources for Chapter 10.</description>
    <packaging>pom</packaging>

    <modules>
        <module>using-console</module>
        <module>using-swing</module>
        <module>using-javafx</module>
        <module>using-simplewebserver</module>
        <module>embedded-web-app</module>
        <module>web-app</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.apress.bgn</groupId>
            <artifactId>chapter00</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>


</project>