<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.apress.bgn</groupId>
        <artifactId>java-23-for-absolute-beginners</artifactId>
        <version>3.0</version>
    </parent>

    <artifactId>chapter09</artifactId>
    <name>Chapter 09: Testing, Debugging and Documenting</name>
    <description>Contains sources for Chapter 9.</description>
    <packaging>pom</packaging>

    <modules>
        <module>logging-jul</module>
        <module>logging-logback</module>
        <module>logging-log4j</module>
        <module>logging-base</module>
        <module>process-api</module>
        <module>testing</module>
    </modules>


</project>